NODE_ENV = development

PORT = 5000

MONGO_URI ="mongodb+srv://sid:Bitturajs@cluster0.glimv.mongodb.net/cluster0"

# jw token  for

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>


# cloud for file upload


CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>

# for mail send

SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = 587
SMTP_USERNAME = 'everett23@ethereal.email'
SMTP_PASSWORD = 'N5S874qWZrma2A8U5H'
SMTP_FROM_EMAIL = "singhpriyanshu31@gmail.com"

# payment gateway


RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = "http://localhost:5173"

CONTACT_US_EMAIL = "priyanshubitturajs@gmail.com"